<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloPublicGet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-2s-cfw">
                                <rect key="frame" x="137.5" y="273" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lu1-LH-zTD"/>
                                    <constraint firstAttribute="width" constant="100" id="qEd-xQ-ovD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-1a-46M">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-SC-KqY">
                                <rect key="frame" x="172.5" y="444" width="31" height="30"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi0-I3-TEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGe-1a-46M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bm-HJ-Ah5"/>
                            <constraint firstItem="Mag-2s-cfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcg-Az-c1m"/>
                            <constraint firstItem="kGe-1a-46M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMp-8Y-8st"/>
                            <constraint firstItem="I9G-SC-KqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPs-cY-rdP"/>
                            <constraint firstItem="I9G-SC-KqY" firstAttribute="top" secondItem="kGe-1a-46M" secondAttribute="bottom" constant="100" id="mtN-Du-bTV"/>
                            <constraint firstItem="kGe-1a-46M" firstAttribute="top" secondItem="Mag-2s-cfw" secondAttribute="bottom" constant="20" id="nqW-Ya-g8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numTextField" destination="Mag-2s-cfw" id="rMs-e3-USR"/>
                        <outlet property="resultLabel" destination="kGe-1a-46M" id="r2q-UM-a4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
